body {
  font-family: Poppins, sans-serif;
  margin: 0;
  padding-top: 70 px;
  background: radial-gradient(#ffffff, #9ce4ff)
}

header{
  position: fixed;
  width: 100%;
  height: 70px;
  z-index: 9999;

}


nav {
  background-color: #ffffff;
  top: 0;
  width: 100%;
  height: 70px;
  display: flex;
  padding: 10px 50px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1); 

 
}

.navbar-brand{
  font-size: 30px;
  font-weight: bolder;
  font-style: normal;
  color: rgb(48, 172, 226);
  padding: 0 100px;

}

.navbar-brand:hover {
  color: #2e2e2e; 
}
.navbar ul {
  padding: 0 50px;
  margin-left: auto; 
  display: flex;
  align-items: center
  
}

.navbar ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
.navbar ul li a{
  color:rgb(48, 172, 226);
  text-decoration: none;
  font-size: 20px;
}
.navbar ul li a:hover{
  color: #2e2e2e;
  transition: 0.4s;
}

main {
  padding: 40px;
}

section {
  margin: 50px 0;
}

/* profile */
.section-container {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 auto; 
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: fit-content;
  flex-direction: column;
}

#about-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  align-items: center;
}

.section-pic-container {
  display: flex;
  height: 500px;
  width: 500px;
  margin: auto 0;
}

.section-pic-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.section-text {
  align-self: center;
  text-align: center;
}

.section-text-p1{
  font-size: x-large;
  text-align: center;
  color: #3f3f3f;
}

.section-text-p2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #3f3f3f;
}

.title {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  color: #ff7700;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;

}

.btn-prof {
  font-weight: 500;
  transition: all 300ms ease;
  padding: 1rem;
  width: 11rem;
  border-radius: 2rem;
  border:none;
  background-color: #ffffff;

}
.btn-prof a {
  text-decoration: none; 
  color: inherit; 
}


.btn-prof:hover {
  background-color: #ffae00;
  color: #ffffff;
}

/*about me*/
#about-me2 {
  position: relative;
  padding: 6rem;
  padding-top: 1rem;

}

.section-container {
  display: flex;
  flex-direction: column;
  gap: 2rem; 
}

.section-content {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-top: 70px;

}

.image img {
  height: 600px; 
  width: 400px;  
  object-fit: cover; 
}

.about-details-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  flex: 1; 
}

.about-container {
  display: flex;
  flex-direction: row; 
  gap: 2rem;
  align-items: center;
}

.details-container {
  padding: 2rem; 
  width: 450px; 
  background:#ffffff;
  border-radius: 1rem ;
  border: 0.1rem solid rgb(163, 163, 163);
  text-align: center;
}

.details-container h3{
  font-weight: 600;
}

.text-container {
  padding: 1rem;
  border-radius: 1rem;
  
}

.subtitle {
  font-size: 1.5rem;
  text-align: center;
  margin: 0%;
  margin-bottom: 0; 
  padding-bottom: 0; 
}
    
.title {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 0; 
    padding-top: 0; 
}

.contact-form{
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd; 
  border-radius: 8px; 
  background-color: #f9f9f9;
  margin-top: 40px;
}
.card{
  border-radius: 30px;

}
.card-container{
  margin-top: 30px;
}
.card:hover{
  transform: translateY(-10px);
  transition: transform 0.4s;
}
.card img{
  width:100%;
  height: 350px;
  border-radius: 30px;
}
.card-text{
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}
.card-title{
  font-weight: 600;
  font-style: normal;
}
.section-margin{

  max-width: 2000px;
  margin:auto;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
}
h1{
  text-align: center;
  margin: 0 auto 30px;
  position: relative;
  line-height: 60px;
  padding-bottom: 15px; 
  margin-bottom: 30px;
  font-weight:700;
  color: #ff7700;


}
h1::after{
  content:'';
  background:#ffa82e;
  width: 100px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.modal-dialog{
  padding-top: 60px;
}
.btn{
  background-color:#17aeff ;
  border: none;
  padding: 8px 30px;
  border-radius: 30px;
}
.btn:hover{
  background-color: #0b3eb5;
  color: white;
  border: none;
}


footer {
  background-color: #ffffff;
  color: rgb(52, 52, 52);
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}
